# Time-Table-Generator

./: .gitignore  Program.cs  Time Table Generator.csproj  Time Table Generator.http  Time Table Generator.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BatchController.cs  ClassController.cs  ClassTeacherController.cs  EventController.cs  ExtraActivityController.cs  HolidayController.cs  StudentController.cs  SubjectController.cs  SubjectHourController.cs  TeacherController.cs  TeacherSubjectController.cs  TimeTableController.cs  UserController.cs  WeatherForecastController.cs
Helper/: JwtHelper.cs  PasswordHelper.cs
Migrations/: 20250330051347_UpdateMySQLCompatibility.Designer.cs  20250330051347_UpdateMySQLCompatibility.cs  20250330054925_UpdateMySQ.Designer.cs  20250330054925_UpdateMySQ.cs  20250330090303_update1.Designer.cs  20250330090303_update1.cs  20250331124824_InitialCreate.Designer.cs  20250331124824_InitialCreate.cs  20250331164245_timetable-updated.Designer.cs  20250331164245_timetable-updated.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Availability.cs  Batch.cs  Class.cs  ClassTeacher.cs  Event.cs  EventClassBatch.cs  ExtraActivity.cs  Holiday.cs  Student.cs  Subject.cs  SubjectHour.cs  Teacher.cs  TeacherSubject.cs  TimeTable.cs  User.cs
Models/Request/: CreateBatchRequest.cs  CreateClassRequest.cs  CreateClassTeacherRequest.cs  CreateStudentRequest.cs  CreateSubjectHourRequest.cs  CreateSubjectRequest.cs  CreateTeacherRequest.cs  CreateTeacherSubjectRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResponseResult.cs
Properties/: launchSettings.json
