<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Time_Table_Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".gitignore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
